_NSO_LOG_DIR_/*.log {
    # The logs will be rotated every hour.
    hourly
    # If the log file is missing, go on to the next one without issuing an error message.
    missingok
    # keeping 24 newest logs
    rotate 24
    # compressing old logs
    compress
    # creating a new log file to replace the rotated one
    create
}
_NSO_LOG_DIR_/*.access {
    # The logs will be rotated every hour.
    hourly
    # If the log file is missing, go on to the next one without issuing an error message.
    missingok
    # keeping 24 newest logs
    rotate 24
    # compressing old logs
    compress
    # creating a new log file to replace the rotated one
    create
}
_NSO_LOG_DIR_/*.log.1 {
    # The logs will be rotated every hour.
    hourly
    # If the log file is missing, go on to the next one without issuing an error message.
    missingok
    # keeping 24 newest logs
    rotate 24
    # compressing old logs
    compress
    # creating a new log file to replace the rotated one
    create
}
